// COMMON CLASSES
// -----------

@import "../../../core/assets/styles/mixins.less";

// clear
.x-clear {
	.clearfix();
}

// align
.x-left {
	float: left;
}

.x-right {
	float: right;
}

.x-center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.x-middle {
	vertical-align: middle;	
}

// fix double margin bug fix for IE6
.x-left, .x-right {
	_display: inline;
}

// position
.x-relative {
	position: relative;	
}

.x-absolute {
	position: absolute;	
}

// display
html .x-inline {
	display: inline;	
}

html .x-block {
	display: block;	
}

html .x-inline-block {
	display: inline-block;
	
  // fix for IE6 & IE7
	.ie7-inline-block();
}

html .x-hide, *.x-hide{
	display: none;
}

// text
.x-break-word {
	word-wrap: break-word;
	word-break: break-all;
}

// plain
.x-plain {
  margin: 0;
  padding: 0;
}

.x-plain li, li.x-plain {
  list-style: none;
}

// colors
.x-alt {
	color: @blueLight;
}

.x-hint {
	color: @grayLight;
}

.x-highlight {
  color: @highlight!important;
}

.x-warning {
  color: @warningText!important;
}

.x-error {
	color: @errorText!important;
}

.x-success {
	color: @successText!important;
}

// misc
.x-control {
  margin-bottom: 10px;
}

.x-blank {
  height: 10px;
  display: block;
  visibility: hidden;
  color: @white;
}

.x-debug {
  background: #C03!important;
  color: #fff;
}

// Float right with text-align: right
blockquote.x-right {
  padding-left: 0;
  padding-right: 15px;
  border-left: 0;
  border-right: 5px solid @grayLighter;
  p, small {
    text-align: right;
  }
}