/**
 * @author 
 */



@import "../../../core/assets/styles/mixins.less";

// PAGER
// -----

.x-pager {
  margin-left: 0;
  list-style: none;
  text-align: center;
  .clearfix();
}
.x-pager li {
  display: inline;
}
.x-pager a {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  .border-radius(15px);
}
.x-pager a:hover {
  text-decoration: none;
  background-color: #f5f5f5;
}
.x-pager-next a {
  float: right;
}
.x-pager-previous a {
  float: left;
}
