/**
 * @author 
 */


@baseWidth:     150px;
@offsetWidth:     30;


.x-shortest {
  width: @baseWidth - @offsetWidth - @offsetWidth - @offsetWidth;
}

.x-shorter {
  width: @baseWidth - @offsetWidth - @offsetWidth;
}

.x-short {
  width: @baseWidth - @offsetWidth;
}

.x-normal {
  width: @baseWidth;
}

.x-longest {
  width: @baseWidth + @offsetWidth + @offsetWidth + @offsetWidth;
}

.x-longer {
  width: @baseWidth + @offsetWidth + @offsetWidth;
}

.x-long {
  width: @baseWidth + @offsetWidth;
}

