/**
 * @author 
 */



@import "../../../core/assets/styles/mixins.less";

// Any controls that behaves as a dropdownmenu
.x-dropdownmenu {
  position: absolute;
  z-index: @zindexDropdown;
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}