// x-tipbox STYLES
// ------------




@import "../../../core/assets/styles/mixins.less";

// Base x-tipbox styles
.x-tipbox {
  padding: 4px 14px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  .border-radius(4px);
}

.x-tipbox, .x-tipbox-heading {
  color: @warningText;
}

// Adjust close link position
.x-tipbox .x-close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 18px;
}

// Alternate styles
// ----------------

.x-tipbox-success {
  background-color: @successBackground;
  border-color: @successBorder;  
}
.x-tipbox-success,
.x-tipbox-success .x-tipbox-heading {
  color: @successText;
}


.x-tipbox-warning {
  background-color: @warningBackground;
  border-color: @warningBorder;  
}
.x-tipbox-warning,
.x-tipbox-warning .x-tipbox-heading {
  color: @warningText;
}

.x-tipbox-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
}
.x-tipbox-error,
.x-tipbox-danger .x-tipbox-heading,
.x-tipbox-error .x-tipbox-heading {
  color: @errorText;
}
.x-tipbox-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
}
.x-tipbox-info,
.x-tipbox-info .x-tipbox-heading {
  color: @infoText;
}




.x-tipbox-plain {
  background-color: transparent;
  border-color: transparent; 
}
// 
// // Block x-tipboxs
// // ------------------------
// .x-tipbox-block {
  // padding-top: 14px;
  // padding-bottom: 14px;
// }
// .x-tipbox-block > p,
// .x-tipbox-block > ul {
  // margin-bottom: 0;
// }
// .x-tipbox-block p + p {
  // margin-top: 5px;
// }
