/**
 * @author 
 */




@import "../../../core/assets/styles/mixins.less";

// TOOLTIP
// ------=

.x-tooltip {
  position: absolute;
  z-index: @zindexTooltip;
  display: block;
  padding: 5px;
  font-size: 11px;
  .opacity(80);
}
.x-tooltip-container {
  max-width: 200px;
  padding: 3px 8px;
  color: @white;
  text-align: center;
  text-decoration: none;
  background-color: @black;
  .border-radius(4px);
}

.x-tooltip .x-arrow {
  color: #333333; 
}

.x-tooltip .x-arrow-bottom{
    bottom: -5px;
    left: 50%;
}

.x-tooltip .x-arrow-top{
    top: -5px;
    left: 50%;
}

&.top .x-tooltip-arrow    { #popoverArrow > .top(); }
&.left .x-tooltip-arrow   { #popoverArrow > .left(); }
&.bottom .x-tooltip-arrow { #popoverArrow > .bottom(); }
&.right .x-tooltip-arrow  { #popoverArrow > .right(); }
