// Blockquote.less
// Blockquote typography styles for the <blockquote> elements
// --------------------------------------------------------


// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: @baseLineHeight 0;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    font-size: 100%;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

}

