// Code.less
// Code typography styles for the <code> and <pre> elements
// --------------------------------------------------------

// Inline and block code styles
code,
pre {
  padding: 0 3px 2px;
  #font > #family > .monospace;
  color: @grayDark;
  .border-radius(3px);
}
code {
  padding: 0 4px;
  color: #1E347B;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
pre {
  display: block;
  padding: (@baseLineHeight - 1) / 2;
  margin: @baseLineHeight / 2 0;
  background-color: #f5f5f5;
  border: 1px solid #ccc; // fallback for IE7-8
  border: 1px solid rgba(0,0,0,.15);
  .border-radius(4px);
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  box-shadow: 40px 0 0 #FBFBFC inset, 41px 0 0 #ECECF0 inset;
  -moz-box-shadow: 40px 0 0 #FBFBFC inset, 41px 0 0 #ECECF0 inset;
  
  ol {
    margin: 0 0 0 33px;
  }
  
  li {
    padding-left: 12px;
  }

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    background-color: transparent;
  }
}