

@import "../../../core/assets/styles/mixins.less";

.x-listbox {
  display: inline-block;
  background-color: @white;
  border-color: #ccc;
  border-color: rgba(0,0,0,.2);
  border-style: solid;
  border-width: 1px;
  .border-radius(5px);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  .ie7-inline-block();
  
  // Links within the dropdown menu
  .x-listbox-content {
    padding: 3px 15px;
    line-height: @baseLineHeight;
    color: @gray;
    white-space: nowrap;
    cursor: default;
  }

}

.x-listbox-container {
  min-width: 160px;
  _width: 160px;
  padding: 4px 0;
  margin: 0; // override default ul
  list-style: none;
}

// Hover state
.x-listbox-content:hover{
  color: @white;
  background-color: @linkColor;
  
  a {
    color: @white;
    text-decoration: none;
    cursor: default;
  }
}

.x-listbox-content a{
  color: @textColor;
}

.x-listbox-selected {
  color: @white;
  background-color: darken(@linkColor, 15%);
}

.x-listbox-selected a{
  color: @white;
}