/**
 * @author 
 */




@import "../../../core/assets/styles/mixins.less";



.x-searchtextbox {
  padding-left: 14px;
  padding-right: 14px;
  margin-bottom: 0; // remove the default margin on all inputs
  .border-radius(14px);
}