/**
 * @author 
 */


@import "../../../core/assets/styles/mixins.less";


@formFieldWidth:    100px;

.x-formfield   {
	line-height: 28px;
  margin-bottom: 10px;
  .clearfix();
}

.x-formfield-label{
	width: @formFieldWidth;
	display: block;
	text-align: right;
	margin-right: 10px;
	float: left;
}

.x-formfield-container {
  margin-left: @formFieldWidth + 10; 
}

.x-form-vertical {
  .x-formfield-label{ 
    float: none;
    width: auto;
    text-align: left;
    margin-right: 0;
  }
  
  .x-formfield-container {
     margin-left: 0; 
  }
}