

@import "../../../core/assets/styles/mixins.less";

.x-listbox {
  display: inline-block;
  background-color: @white;
  border-color: #ccc;
  border-color: rgba(0,0,0,.2);
  border-style: solid;
  border-width: 1px;
  .border-radius(5px);
  .ie7-inline-block();
  min-width: 140px;
  _zoom: 0;
  _display: block;
  _width: 160px;

}

// Links within the dropdown menu
.x-listbox-content {
	display: block;
  padding: 3px 10px;
  color: @gray;
  white-space: nowrap;
  cursor: default;
  _width:100%;
}

.x-listbox-container {
  padding: 4px 0;
  margin: 0; // override default ul
  list-style: none;
  _width:100%;
  _overflow: hidden;
}

// Hover state
.x-listbox-content:hover, .x-dropdownmenu .x-listbox-selected{
  background-color: @linkColor;
  
}

.x-listbox-content a{
  color: @textColor;
}

.x-listbox-selected {
  background-color: darken(@linkColor, 15%);
}

.x-listbox-content:hover, .x-listbox-selected {
  color: @white;
  a {
    color: @white;
    text-decoration: none;
    cursor: default;
  }
}
