// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

@import "../../../core/assets/styles/mixins.less";


// Base styles
// --------------------------------------------------

// Core
.x-button {
  display: inline-block;
  padding: 4px 10px;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @grayDark;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  .buttonBackground(@white, darken(@white, 10%));
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  .border-radius(4px);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);

  // Give IE7 some love
  .reset-filter();
  .ie7-restore-left-whitespace();
}

// Hover state
.x-button:hover {
  color: @grayDark;
  text-decoration: none;
  background-color: darken(@white, 10%);
  background-position: 0 -15px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
}

a.x-button {
  cursor: pointer;
}

// Focus state for keyboard and accessibility
button.x-button:focus {
  .tab-focus();
}

// Active state
.x-button-actived, .x-button:active {
  background-image: none;
  @shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  outline: 0;
}

// Disabled state
.x-button-disabled, .x-button[disabled] {
  cursor: default;
  background-image: none;
  background-color: darken(@white, 10%);
  .opacity(65);
  .box-shadow(none);
}


// Button Sizes
// --------------------------------------------------

// Large
.x-button-large {
  padding: 9px 14px;
  font-size: @baseFontSize + 2px;
  .border-radius(5px);
}

// Small
.x-button-small {
  padding: 2px 9px;
  font-size: @baseFontSize - 2px;
}

// Smallest
.x-button-smallest {
  padding: 0 6px;
  font-size: @baseFontSize - 2px;
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.x-button-highlight,
.x-button-highlight:hover,
.x-button-warning,
.x-button-warning:hover,
.x-button-error,
.x-button-error:hover,
.x-button-success,
.x-button-success:hover,
.x-button-info,
.x-button-info:hover,
.x-button-inverse,
.x-button-inverse:hover {
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  color: @white;
}

// Set the backgrounds
// -------------------------
.x-button-highlight {
  .buttonBackground(@highlightButtonBackground, spin(@highlightButtonBackground, 20));
}
// Warning appears are orange
.x-button-warning {
  .buttonBackground(lighten(@orange, 15%), @orange);
}
// error and error appear as red
.x-button-error {
  .buttonBackground(#ee5f5b, #bd362f);
}
// Success appears as green
.x-button-success {
  .buttonBackground(#62c462, #51a351);
}
// Info appears as a neutral blue
.x-button-info {
  .buttonBackground(#5bc0de, #2f96b4);
}
// Inverse appears as dark gray
.x-button-inverse {
  .buttonBackground(#454545, #262626);
}


// Cross-browser Jank
// --------------------------------------------------

button.x-button, input.x-button {

  // Firefox
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.x-button-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.x-button-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
}

.x-button-plain {
	background: none;
	border: none;
	.box-shadow(none);
}

.x-button-fixed {
	padding-left: 20px;
	padding-right: 20px;
}
